* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* NAVBAR */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5%;
  background-color: rgb(20, 61, 113);
  color: white;
}
.logo {
  margin-left: 5.5%;
}
.nav-contents {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-btn {
  background: white;
  padding: 1.3% 2.6%;
  color: rgb(20, 61, 113);
  font-weight: bold;
  border-radius: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

/* SLIDE 1 */
.s1-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: rgb(247, 245, 245);
}
.s1-info-div {
  padding: 6% 7%;
}
.s1-head {
  color: rgb(20, 61, 113);
  font-size: 30px;
}
.s1-para {
  width: 70%;
  padding: 20px 0;
  color: gray;
  line-height: 25px;
}
.s1-img {
  width: 40%;
  height: auto;
}
.s1-btn {
  background-color: rgb(20, 61, 113);
  color: white;
  padding: 15px 30px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}

/* UPCOMING EX */
.upcom-div {
  margin-left: 5%;
  width: 85%;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 1rem;
}
.examinations-div {
  border-right: 1px solid lightgrey;
  padding: 15px 40px 15px 0;
  margin-right: 10px;
}
.upcom-head {
  color: rgb(20, 61, 113);
  font-size: 31px;
}
.upcom-text {
  color: gray;
  font-size: small;
  line-height: 19px;
}
.events-div {
  width: 250px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}
.calendar {
  font-size: 40px;
  color: rgb(20, 61, 113);
}
.date {
  color: rgb(20, 61, 113);
  font-weight: bold;
  font-size: 17px;
}
.level {
  color: gray;
  font-weight: bold;
  margin-top: 5px;
  font-size: 17px;
}

/* SLIDER 2 */
.s2-div {
  display: flex;
  overflow: scroll;
  width: 95%;
  margin-left: auto;
}
.s2-div::-webkit-scrollbar {
  /* display: none; */
}

.card-div {
  border: solid;
  min-width: 320px;
  padding: 35px 50px 35px 25px;
  /* This is slightly light color */
  background-color: rgb(27, 72, 130);
  color: white;
  border-radius: 20px;
  line-height: 23px;
  margin-right: 2%;
  cursor: default;
}
.s2-icon {
  font-size: 30px;
}
.know-more-icon-div {
  width: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* INFO 123 */
.info-div {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: rgb(247, 245, 245);
  padding: 5%;
}
.info-content-div {
  width: 280px;
  color: rgb(20, 61, 113);
}
.num {
  font-size: 55px;
  margin: 4px 0;
}

/* FAQ */
.faq-div {
  margin-top: 40px;
}
.FAQ {
  color: rgb(20, 61, 113);
  text-align: center;
}

.ques-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 7%;
  color: gray;
  font-weight: bold;
}
.ques-div-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 7%;
  color: rgb(20, 61, 113);
  font-weight: bold;
}
.ques-div-para-3 {
  width: 70%;
}
.hr-faq {
  width: 87%;
  margin: auto;
}
.faq-icon {
  font-size: xx-large;
}

/* SUBSCRIBE */
.subs-full-div {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.subs-div {
  width: 40%;
  margin-bottom: 10px;
}
.subs-img {
  width: 33%;
}
.subscribe {
  color: rgb(20, 61, 113);
  font-size: 28px;
  margin-bottom: 15px;
}
.subs-para {
  width: 90%;
  margin-bottom: 20px;
  line-height: 22px;
}
input {
  padding: 12px;
  width: 55%;
  font-size: medium;
  border-radius: 10px;
  border: 2px solid lightgray;
}

.subs-btn {
  background-color: rgb(20, 61, 113);
  color: white;
  padding: 15px 30px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  margin: 15px;
}

/* FOOTER */
footer {
  background-color: rgb(20, 61, 113);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 4% 7%;
}
.contact-text {
  font-size: 14px;
  line-height: 27px;
  margin-top: 15px;
}
.head-office-div {
  width: 30%;
}
.head-office {
  margin-bottom: 15px;
}
.office-cont-div {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
}
.head-office-icon {
  font-size: x-large;
  margin: 10px;
}
.follow {
  text-align: center;
}
.brand-icons {
  font-size: xx-large;
  margin: 20px;
}

/* RIGHTS */
.rights {
  background-color: rgb(22, 55, 101);
  color: white;
  text-align: center;
  padding: 12px;
}

/* RESPONSIVE CSS */
@media (max-width: 600px) {
  .upcom-div {
    margin-left: 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .examinations-div {
    border-bottom: 1px solid lightgrey;
    border-right: none;
    margin-right: 10px;
  }
  .upcom-text {
    color: gray;
    font-size: small;
    line-height: 19px;
  }
  .events-div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 15px;
  }

  /* INFO 123 DIV */
  .info-content-div {
    width: 100%;
    color: rgb(20, 61, 113);
  }

  /* FAQ  */
  .FAQ {
    color: rgb(20, 61, 113);
    text-align: left;
    margin-left: 25px;
  }
  .ques-div-para-3 {
    width: 95%;
  }

  /* SUBSCRIBE */
  .subs-full-div {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 20px;
  }
  .subs-div {
    width: 100%;
    margin-bottom: 10px;
  }
  .subs-img {
    width: 100%;
  }
  .subs-para {
    width: 90%;
    margin-bottom: 20px;
    line-height: 22px;
  }
  input {
    width: 75%;
    font-size: medium;
    border-radius: 10px;
    border: 2px solid lightgray;
  }
  .subs-btn {
    background-color: rgb(20, 61, 113);
    color: white;
    padding: 15px 30px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    margin: 10px 0 0 0;
  }

  /* FOOOTERR */
  footer {
    background-color: rgb(20, 61, 113);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4% 7%;
  }
  .contact-div {
    margin-bottom: 30px;
  }
  .contact-text {
    font-size: 14px;
    line-height: 27px;
    margin-top: 15px;
  }
  .head-office-div {
    width: 100%;
  }
  .head-office {
    margin-bottom: 15px;
  }
  .office-cont-div {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
  }
  .head-office-icon {
    font-size: x-large;
    margin: 10px;
  }
  .follow {
    text-align: left;
  }
  .brand-icons {
    font-size: xx-large;
    margin: 10px;
  }

  /* NAVBAR */
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    background-color: rgb(20, 61, 113);
    color: white;
  }

  /* SLIDE 1 */
  .s1-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(247, 245, 245);
  }
  .s2-div::-webkit-scrollbar {
    display: none;
  }
  .s1-info-div {
    padding: 6% 7%;
  }
  .s1-head {
    color: rgb(20, 61, 113);
    font-size: 30px;
  }
  .s1-para {
    width: 100%;
    padding: 20px 0;
    color: gray;
    line-height: 25px;
  }
  .s1-img {
    width: 100%;
  }
  .s1-btn {
    background-color: rgb(20, 61, 113);
    color: white;
    padding: 15px 30px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
  }
}
